springBootVersion=3.5.0
springDependencyManagementVersion=1.1.7
quickfixjVersion=2.3.2
junitBomVersion=5.13.1
spotlessVersion=7.0.4
benManesVersion=0.52.0
slf4jVersion=2.0.17
log4jVersion=2.24.3
lombokVersion=1.18.38
mockitoVersion=5.18.0