springBootVersion=3.4.2
springDependencyManagementVersion=1.1.7
quickfixjVersion=2.3.2
junitBomVersion=5.11.4
spotlessVersion=7.0.2
benManesVersion=0.52.0
slf4jVersion=2.0.16
log4jVersion=2.24.3
lombokVersion=1.18.36
mockitoVersion=5.15.2